<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        #minefield {
            display: flex;
            width: 600px;
            margin: 30px auto;
            flex-wrap: wrap;
            height: 600px;
        }
        .space {
            flex-grow: 2;
            background: blue;
            color: white;
            flex-wrap: wrap;
            width: calc(10% - 2px);
            height: calc(10% - 2px);
            border: 1px solid white;
            text-align: center;
            position: relative;
        }
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            bottom: 0;
            background-color: grey;
            opacity: 0.5;
        }
        .false {
            background: lightblue;
        }
        .true {
            background: firebrick;
        }
        h1 {
            text-align: center;
        }
        svg {
            max-width: 50%;
            max-height: 50%;
            margin: 0 auto 0;
            position: relative;
            transform: translateY(50%);
        }
        p {
            transform: translateY(70%);
            height: 50%;
            margin: 0;
        }
    </style>
    <title>Minesweeper</title>
</head>
<body>
<h1>Minesweeper</h1>
<div id="minefield">

</div>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>
